how to use:
vc++2008 -> tools -> option -> projects and solutions -> vc++ include-> add include directory boost_lib\boost_1_36_0

problems:
Link error : cannot open file 'libboost_date_time-vc90-mt-1_36.lib'
please define BOOST_ALL_NO_LIB before use boost ^_^

		2009.2.12
		Nathan Gui
		SUNYOU Network Tech Co., Ltd.

BOOST_THREAD_BUILD_LIB
BOOST_HAS_WINTHREADS